<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NewClientController">
   <children>
      <Label layoutX="418.0" layoutY="26.0" text="Gintonic Bank" AnchorPane.topAnchor="25.0">
         <font>
            <Font name="Century Gothic" size="36.0" />
         </font>
      </Label>
      <Separator layoutX="1.0" layoutY="67.0" prefHeight="20.0" prefWidth="1080.0" AnchorPane.topAnchor="70.0" />
      <Label fx:id="usernameLabel" alignment="CENTER_RIGHT" layoutX="870.0" layoutY="37.0" prefHeight="22.0" prefWidth="150.0" text="User1" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="37.0">
         <font>
            <Font name="Lucida Bright" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="687.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="690.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../files/GintonicCorpLogo.png" />
         </image>
      </ImageView>
      <Label layoutX="154.0" layoutY="176.0" text="Név:" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="176.0">
         <font>
            <Font name="Lucida Bright" size="18.0" />
         </font>
      </Label>
      <Label layoutX="394.0" layoutY="90.0" text="Új ügyél felvitele" AnchorPane.topAnchor="90.0">
         <font>
            <Font name="Lucida Bright" size="36.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="216.0" text="Anyja neve:" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="216.0">
         <font>
            <Font name="Lucida Bright" size="18.0" />
         </font>
      </Label>
      <Label layoutX="154.0" layoutY="256.0" text="Születési hely:" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="256.0">
         <font>
            <Font name="Lucida Bright" size="18.0" />
         </font>
      </Label>
      <Label layoutX="143.0" layoutY="296.0" text="Születési idő:" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="296.0">
         <font>
            <Font name="Lucida Bright" size="18.0" />
         </font>
      </Label>
      <Label layoutX="154.0" layoutY="336.0" text="Lakcím:" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="336.0">
         <font>
            <Font name="Lucida Bright" size="18.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="406.0" text="E-mail cím:" AnchorPane.leftAnchor="150.0">
         <font>
            <Font name="Lucida Bright" size="18.0" />
         </font>
      </Label>
      <Label layoutX="142.0" layoutY="446.0" text="Telefonszám:" AnchorPane.leftAnchor="150.0">
         <font>
            <Font name="Lucida Bright" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="nameText" layoutX="344.0" layoutY="169.0" AnchorPane.topAnchor="170.0">
         <font>
            <Font name="Lucida Bright" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="motherText" layoutX="344.0" layoutY="213.0" AnchorPane.topAnchor="210.0">
         <font>
            <Font name="Lucida Bright" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="birthPlaceText" layoutX="344.0" layoutY="254.0" AnchorPane.topAnchor="250.0">
         <font>
            <Font name="Lucida Bright" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="addressText" layoutX="344.0" layoutY="331.0" AnchorPane.topAnchor="330.0">
         <font>
            <Font name="Lucida Bright" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="emailText" layoutX="344.0" layoutY="401.0" AnchorPane.topAnchor="400.0">
         <font>
            <Font name="Lucida Bright" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="phoneText" layoutX="344.0" layoutY="450.0" AnchorPane.topAnchor="440.0">
         <font>
            <Font name="Lucida Bright" size="18.0" />
         </font>
      </TextField>
      <Button layoutX="450.0" layoutY="495.0" mnemonicParsing="false" onAction="#insertIntoDatabase" prefHeight="35.0" prefWidth="116.0" style="-fx-background-color: #1bc6f5;" text="Rögzít">
         <font>
            <Font name="Lucida Bright" size="18.0" />
         </font>
      </Button>
      <DatePicker fx:id="birthTimeText" layoutX="344.0" layoutY="285.0" prefHeight="35.0" prefWidth="222.0" AnchorPane.topAnchor="290.0" />
   </children>
</AnchorPane>
