<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneSwitcher">
   <children>
      <Label layoutX="418.0" layoutY="33.0" text="Gintonic Bank" AnchorPane.topAnchor="25.0">
         <font>
            <Font name="Century Gothic" size="36.0" />
         </font>
      </Label>
      <Separator layoutY="86.0" prefHeight="20.0" prefWidth="1080.0" AnchorPane.topAnchor="70.0" />
      <Label fx:id="usernameLabel" alignment="CENTER_RIGHT" layoutX="887.0" layoutY="44.0" prefHeight="22.0" prefWidth="150.0" text="User1" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="37.0">
         <font>
            <Font name="Lucida Bright" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="697.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="690.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../../bin/GintonicCorpLogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="178.0" layoutY="187.0" onMouseClicked="#switchToNewClient" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="200.0">
         <image>
            <Image url="@../../bin/addacc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="436.0" layoutY="187.0" onMouseClicked="#switchToQuery" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="450.0">
         <image>
            <Image url="@../../bin/info.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="682.0" layoutY="187.0" onMouseClicked="#switchToTransactionLog" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="700.0">
         <image>
            <Image url="@../../bin/history.png" />
         </image>
      </ImageView>
      <Label layoutX="234.0" layoutY="336.0" onMouseClicked="#switchToNewClient" text="Új ügyfél">
         <font>
            <Font name="Lucida Bright" size="18.0" />
         </font>
      </Label>
      <Label layoutX="468.0" layoutY="336.0" onMouseClicked="#switchToQuery" text="Ügyfél adatok">
         <font>
            <Font name="Lucida Bright" size="18.0" />
         </font>
      </Label>
      <Label layoutX="708.0" layoutY="336.0" onMouseClicked="#switchToTransactionLog" text="Számlatörténet">
         <font>
            <Font name="Lucida Bright" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="193.0" layoutY="419.0" onMouseClicked="#switchToTransaction" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="200.0">
         <image>
            <Image url="@../../bin/transaction.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="451.0" layoutY="419.0" onMouseClicked="#switchToHandleCash" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="450.0">
         <image>
            <Image url="@../../bin/atm.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="697.0" layoutY="419.0" onMouseClicked="#switchToNewAccount" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="700.0">
         <image>
            <Image url="@../../bin/openclose.png" />
         </image>
      </ImageView>
      <Label layoutX="238.0" layoutY="568.0" onMouseClicked="#switchToTransaction" text="Átutalás">
         <font>
            <Font name="Lucida Bright" size="18.0" />
         </font>
      </Label>
      <Label layoutX="442.0" layoutY="568.0" onMouseClicked="#switchToHandleCash" text="Befizetés/Kifizetés">
         <font>
            <Font name="Lucida Bright" size="18.0" />
         </font>
      </Label>
      <Label layoutX="683.0" layoutY="568.0" onMouseClicked="#switchToNewAccount" text="Számla nyitás/zárás">
         <font>
            <Font name="Lucida Bright" size="18.0" />
         </font>
      </Label>
      <Button fx:id="pwdModify" layoutX="923.0" layoutY="675.0" mnemonicParsing="false" onAction="#changePassword" text="Jelszó megváltoztatása" />
      <Button fx:id="userAdd" layoutX="771.0" layoutY="675.0" mnemonicParsing="false" onAction="#addNewUser" text="Felhasználó hozzáadása" />
   </children>
</AnchorPane>
