<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NewAccountController">
   <children>
      <Label layoutX="417.0" layoutY="17.0" text="Gintonic Bank" AnchorPane.topAnchor="25.0">
         <font>
            <Font name="Century Gothic" size="36.0" />
         </font>
      </Label>
      <Separator layoutX="-1.0" layoutY="70.0" prefHeight="20.0" prefWidth="1080.0" AnchorPane.topAnchor="70.0" />
      <Label fx:id="usernameLabel" alignment="CENTER_RIGHT" layoutX="886.0" layoutY="28.0" prefHeight="22.0" prefWidth="150.0" text="User1" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="37.0">
         <font>
            <Font name="Lucida Bright" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="696.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="690.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../../bin/GintonicCorpLogo.png" />
         </image>
      </ImageView>
      <Label layoutX="407.0" layoutY="90.0" text="Számla ügyintézés">
         <font>
            <Font name="Lucida Bright" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="custAzon" layoutX="150.0" layoutY="217.0" prefHeight="35.0" prefWidth="250.0" promptText="Ügyfél azonosító" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="220.0">
         <font>
            <Font name="Lucida Bright" size="18.0" />
         </font>
      </TextField>
      <Label layoutX="150.0" layoutY="186.0" text="Számlanyitás" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="185.0">
         <font>
            <Font name="Lucida Bright" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="accAzon" layoutX="505.0" layoutY="217.0" prefHeight="35.0" prefWidth="250.0" promptText="Számlaszám" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="220.0">
         <font>
            <Font name="Lucida Bright" size="18.0" />
         </font>
      </TextField>
      <Label layoutX="505.0" layoutY="186.0" text="Számla lezárása" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="186.0">
         <font>
            <Font name="Lucida Bright" size="18.0" />
         </font>
      </Label>
      <Button layoutX="348.0" layoutY="258.0" mnemonicParsing="false" onAction="#createAccount" style="-fx-background-color: #1bc6f5;" text="OK">
         <font>
            <Font name="Lucida Bright" size="18.0" />
         </font>
      </Button>
      <Button layoutX="699.0" layoutY="258.0" mnemonicParsing="false" onAction="#deactivateAccount" style="-fx-background-color: #1bc6f5;" text="OK">
         <font>
            <Font name="Lucida Bright" size="18.0" />
         </font>
      </Button>
      <Label layoutX="150.0" layoutY="407.0" text="Számlák keresése ügyfél alapján">
         <font>
            <Font name="Lucida Bright" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="customerToAcc" layoutX="150.0" layoutY="444.0" prefHeight="35.0" prefWidth="250.0" promptText="Ügyfél azonosító" AnchorPane.leftAnchor="150.0">
         <font>
            <Font name="Lucida Bright" size="18.0" />
         </font>
      </TextField>
      <TableView fx:id="accountsTable" layoutX="150.0" layoutY="491.0" prefHeight="200.0" prefWidth="396.0">
        <columns>
          <TableColumn fx:id="accID" prefWidth="276.0" text="Számlaszám" />
          <TableColumn fx:id="balance" minWidth="9.0" prefWidth="119.0" text="Egyenleg" />
        </columns>
      </TableView>
      <Button layoutX="430.0" layoutY="444.0" mnemonicParsing="false" onAction="#searchForAccounts" prefHeight="35.0" prefWidth="116.0" style="-fx-background-color: #1bc6f5;" text="Keresés">
         <font>
            <Font name="Lucida Bright" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
